# Ulfdrasil

./: .editorconfig  .gitattributes  GitVersion.yml  README.md  Ulfdrasil.sln.DotSettings  Ulfdrasil.slnx
.ai/adr/: template.md
.github/: CODEOWNERS
.github/instructions/: dotnet.instructions.md
.github/workflows/: build-and-test.yml  publish.yml
docs/: glossary.md
docs/adr/: ADR-0001-core-hyperbatch-scheduler.md
examples/: .editorconfig  Directory.Build.props  Directory.Packages.props
examples/Exsaga.Console/: Exsaga.Console.csproj  Program.cs  appsettings.json
examples/Exsaga.Console/Daemons/: GreeterDaemon.cs
examples/Exsaga.Console/EmbeddingsLoad/: EmbeddingRequest.cs  EmbeddingsLoadDaemon.cs  EmbeddingsLoadSettings.cs
examples/Exsaga.Console/Properties/: launchSettings.json
examples/Exsaga.Hyperbatching/: Exsaga.Hyperbatching.csproj  Program.cs
examples/Exsaga.Hyperbatching/Models/: BatchKey.cs  EmbeddingRequest.cs  EmbeddingResponse.cs
examples/Exsaga.Hyperbatching/Properties/: launchSettings.json
examples/Exsaga.Hyperbatching/Services/: EmbeddingsBatchWorker.cs  TokenEstimator.cs
src/: Directory.Build.props  Directory.Packages.props
src/Ulfdrasil/: Error.cs  ErrorCode.cs  FailureReason.cs  Problem.cs  Result.cs
src/Ulfdrasil.Configuration/: Ulfdrasil.Configuration.csproj
src/Ulfdrasil.Configuration/Extensions/: ConfigurationSettingsExtensions.cs  ServiceCollectionExtensions.cs
src/Ulfdrasil.Hyperbatch/: HyperbatchProblems.cs  HyperbatchScheduler.cs  HyperbatchSchedulerOptions.cs  Ulfdrasil.Hyperbatch.csproj
src/Ulfdrasil.Hyperbatch/Abstractions/: IHyperbatchBatchHandler.cs  IHyperbatchScheduler.cs
src/Ulfdrasil.Hyperbatch/Exceptions/: HyperbatchBatchException.cs
src/Ulfdrasil.Hyperbatch/Extensions/: HyperbatchSchedulerExtensions.cs
src/Ulfdrasil.Hyperbatch/Internal/: HyperbatchWorkItem.cs  MicroBatchQueue.cs
src/Ulfdrasil.Hyperbatch/Models/: HyperbatchBatchFailure.cs  HyperbatchFailureKind.cs  HyperbatchQueueFullMode.cs  HyperbatchQueueMetrics.cs  HyperbatchQueueOptions.cs  HyperbatchRequest.cs  HyperbatchRetryOptions.cs
src/Ulfdrasil.Web/: Ulfdrasil.Web.csproj
src/Ulfdrasil.Web/Mvc/: ApiController.cs
src/Ulfdrasil.Web/Settings/: ApiVersioningSettings.cs
tests/: Directory.Build.props  Directory.Packages.props
tests/Ulfdrasil.Configuration.UnitTests/: Ulfdrasil.Configuration.UnitTests.csproj
tests/Ulfdrasil.Configuration.UnitTests/Extensions/: ConfigurationSettingsExtensionsTests.cs  ServiceCollectionExtensionsTests.cs
tests/Ulfdrasil.Hyperbatch.UnitTests/: HyperbatchSchedulerTests.cs  Ulfdrasil.Hyperbatch.UnitTests.csproj
tests/Ulfdrasil.UnitTests/: ErrorTests.cs  FailureReasonTests.cs  ProblemTests.cs  ResultTests.cs  Ulfdrasil.UnitTests.csproj
tests/Ulfdrasil.Web.UnitTests/: Ulfdrasil.Web.UnitTests.csproj
tests/Ulfdrasil.Web.UnitTests/Mvc/: ApiControllerTests.cs
